# 1128. 等价多米诺骨牌对的数量
> 原题链接：[1128. 等价多米诺骨牌对的数量](https://leetcode-cn.com/problems/number-of-equivalent-domino-pairs/)
## 题干
给你一个由一些多米诺骨牌组成的列表dominoes。

如果其中某一张多米诺骨牌可以通过旋转 0度或 180 度得到另一张多米诺骨牌，我们就认为这两张牌是等价的。

形式上，``dominoes[i] = [a, b]``和``dominoes[j] = [c, d]``等价的前提是``a==c且b==d``，
或是``a==d 且b==c``。

在``0 <= i < j < dominoes.length``的前提下，
找出满足``dominoes[i]``和dominoes``[j]``等价的骨牌对``(i, j)`` 的数量。



示例：
```
输入：dominoes = [[1,2],[2,1],[3,4],[5,6]]
输出：1
```

提示：
```
1 <= dominoes.length <= 40000
1 <= dominoes[i][j] <= 9
```
## 二元组
### 解题思路
注意到二元对中的元素均不大于 9，因此我们可以将每一个二元对拼接成一个两位的正整数，
即`` (x, y) -> 10x + y``。这样就无需使用哈希表统计元素数量，而直接使用长度为``100``的数组即可。


### 代码
```go
func numEquivDominoPairs(dominoes [][]int) (ans int) {
	result := [100]int{}
	for _, d := range dominoes {
		if d[0] > d[1] {
			d[0], d[1] = d[1], d[0]
		}
		v := d[0]*10 + d[1]
		ans += result[v]
		result[v]++
	}
	return
}
```
## 并查集
+ 通过并查集，来将新的节点不断合并到根节点上，这里我们使用0做根节点。
+ rank实际上记录合并次数，初始为1。
+ 每当节点i被重复合并（重复出现），我们将记录值``num += rank[i]``，其对应``rank[i] += 1``，
+ 因为每一个之前出现过的节点都是可以与新节点相互反转的。
这样一来思路就清晰了，上代码。

### 代码
```go
func numEquivDominoPairs(dominoes [][]int) (ans int) {
	uf := NewUF(100)
	for _, v := range dominoes {
		if v[0] < v[1] {
			v[0], v[1] = v[1], v[0]
		}
		tmp := v[0] * 10 + v[1]
		uf.union(0, tmp)
	}
	return uf.Count
}


type UF struct {
	Count  int   // 连通分量
	Parent []int // 每个节点的根节点
	Size   []int // 树的重量
}

func NewUF(n int) *UF {
	u := new(UF)
	u.Parent = make([]int, n)
	u.Size = make([]int, n)
	for i := 0; i < n; i++ {
		u.Parent[i] = i
		u.Size[i] = 1
	}
	return u
}

// 将p和q连通
func (u *UF) union(p, q int) {
	rootP, rootQ := u.findRoot(p), u.findRoot(q)
	if rootP == rootQ {
		u.Count += u.Size[q]
		u.Size[q]++
		return
	}
	u.Parent[q] = p
}

// 返回节点x的根节点
func (u *UF) findRoot(x int) int {
	for x != u.Parent[x] {
		// 路径压缩
		u.Parent[x] = u.Parent[u.Parent[x]]
		x = u.Parent[x]
	}
	return x
}
```
