# 经典动态规划题
> ## 经典题目，建议掌握！

> 原题链接：[1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

## 递归法
### 解题思路
* 1、设``memo[i][j]``为``text1``/``text2``，分别能取到第``i``/``j``个字符时候，最长公共子序列长度
* 2、对于``text1[i]``和``text2[j]``而言
    * 1）如果两者相同，恭喜长度+1，结果为``1 + memo[i-1][j-1]``
    * 2）如果两者不同，那么``text1[i]``和``text2[j]``至少一个，进不了最终队列，最多也就能取其中一个，看看谁大就好了，所以结果为
    ``max(memo[i-1][j], memo[i][j-1], memo[i-1][j-1])``，不过第三个明显小于等于前两个，可以忽略，只比较前两个就好了
### 代码
```go
var memo map[string]int

func longestCommonSubsequence(text1 string, text2 string) int {
	memo = make(map[string]int)
	return dp(len(text1)-1, len(text2)-1, text1, text2)
}

func dp(i, j int, text1, text2 string) int {
	key := fmt.Sprintf("%d-%d", i, j)
	if value, ok := memo[key]; ok {
		return value
	}
	if i == -1 || j == - 1 {
		return 0
	}
	if text1[i] == text2[j] {
		memo[key] = dp(i-1, j-1, text1, text2) + 1
	} else {
		memo[key] = int(math.Max(float64(dp(i-1, j, text1, text2)), float64(dp(i, j-1, text1, text2))))
	}
	return memo[key]
}
```

## 动态规划法
### 解题思路
* 1、设``memo[i][j]``为``text1``/``text2``，分别能取到第``i``/``j``个字符时候，最长公共子序列长度
* 2、对于``text1[i]``和``text2[j]``而言
    * 1）如果两者相同，恭喜长度+1，结果为``1 + memo[i-1][j-1]``
    * 2）如果两者不同，那么``text1[i]``和``text2[j]``至少一个，进不了最终队列，最多也就能取其中一个，看看谁大就好了，所以结果为
    ``max(memo[i-1][j], memo[i][j-1], memo[i-1][j-1])``，不过第三个明显小于等于前两个，可以忽略，只比较前两个就好了
### 代码
```go
func longestCommonSubsequence(text1 string, text2 string) int {
	m, n := len(text1), len(text2)
	memo := make([][]int, m+1)
	for k := range memo {
		memo[k] = make([]int, n+1)
	}
	for i := 1; i <= m; i++ {
		for j := 1; j <= n; j++ {
			if text1[i-1] == text2[j-1] {
				memo[i][j] = 1 + memo[i-1][j-1]
			} else {
				memo[i][j] = int(math.Max(float64(memo[i-1][j]), float64(memo[i][j-1])))
			}
		}
	}
	return memo[m][n]
}
```
