# 一点确定目标，两点确定方向
> 原题链接：[15. 三数之和](https://leetcode-cn.com/problems/3sum/)

### 解题思路
本题的思路，就是“双指针法” + “将三数相加简化为两数相加”：
* 首先把原来的数组从小到大排序，排序后
* 先确定一个数，将这个数作为一个目标，比如数是``nums[i]``，那么目标就是让剩下的两个数的和等于``-nums[i]``
也就是``nums[i] + 剩下两个数的和 = 0``
* 在该数后面数字的一头一尾设定两个桩``left``/``right``，依次执行如下判断：
	* 如果``nums[i] + nums[left] + nums[right] < 0``，说明``nums[left]``数字不够大，还可以把left向右移动，即``left += 1``
	* 如果``nums[i] + nums[left] + nums[right] > 0``，说明``nums[left]``数字不够小，还可以把right向左移动，即``right -= 1``
	* 如果``nums[i] + nums[left] + nums[right] == 0``，这就是我们要的解答，将对应的三个数字加到最终结果里面去。
	
等等，会不会有重复的解呢？当然有啦，比如官方的测试用例``-2, 0, 0, 2, 2``里面，i=0的时候，left=1/right=4还有left=2/right=3是一样的解。

所以咱们可以再用一个哈希表存储当前循环里已经存在的右边索引，``nums[i]和nums[right]``是绝对可以确定唯一``nums[left]``的。这感觉有点像两点确定一条直线...
这样每次得到解时，先判断``nums[right]``在不在哈希表，不在的话，就添加到最终结果。

最后把left和right都向中间移一格，即``left += 1 right -= 1``

* 等到``left >= right``的时候，说明已经查找完毕，可以选择下一个“目标”，即nums[i]了
* 依次遍历nums，将i逐渐+1,但是当``nums[i]>0``的时候，就可以结束了，因为三个正数相加不可能等于0;
此外，如果``nums[i] == nums[i-1]``，可以直接跳过这个nums[i]了，因为相同的事情已经做过了

### 代码

```golang

func threeSum(nums []int) [][]int {
	var result [][]int
	sort.Ints(nums)
	for i := 0; i < len(nums); i++ {
		// 全都大于0，和肯定大于0
		if nums[i] > 0 {
			break
		}
		// 当前项和前一项相同，事情已经做过一次了
		if i-1 >= 0 && nums[i] == nums[i-1] {
			continue
		}
		left := i + 1
		right := len(nums) - 1
		// 为了防止重复数据，在确定中间值nums[i]的基础上，再确定个nums[right]
		// 两点确定一条直线！
		rightMap := make(map[int]int)
		for left < right {
			sum := nums[i] + nums[left] + nums[right]
			if sum == 0 {
				if _, ok := rightMap[nums[right]]; !ok {
					result = append(result, []int{nums[i], nums[left], nums[right]})
					rightMap[ nums[right]] = 0
				}
				left++
				right--
			} else if sum < 0 {
				left++
			} else if sum > 0 {
				right--
			}
		}

	}
	return result
}

```