# 动态规划
> 原题链接：[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

## 动态规划
### 解题思路
整体思路和[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)类似，只是因为环形，那么相对198题，多了如下限制:

原先的第一栋房子和最后一栋房子不能同时偷了，因为现在两者是相连的。

那怎么办？就把两者分开算呗，就是下面两个情况，哪个收益最高：
* 1）可偷第一栋，不可偷最后一栋
* 2）不可偷第一栋，可偷最后一栋

问题就演变成了：
```
max(rob[1:], rob[:len(rob)-1])
```

### 代码
```golang
func rob(nums []int) int {
	l := len(nums)
	if l == 0 {
		return 0
	}
	if l == 1 {
		return nums[0]
	}
	return int(math.Max(float64(robFromTo(nums, 1, l)), float64(robFromTo(nums, 0, l-1))))
}

// 198题的解法
func robFromTo(nums []int, from, to int) int {
	pre1 := 0 // 当前元素前1个元素的最优解
	pre2 := 0 // 当前元素前2个元素的最优解
	for i := from; i < to; i++ {
		temp := math.Max(float64(pre2+nums[i]), float64(pre1))
		pre2 = pre1
		pre1 = int(temp)
	}
	return pre1
}
```