# 双指针法
> 原题链接：[259. 较小的三数之和](https://leetcode-cn.com/problems/3sum-smaller/)
### 解题思路
* 1、给数组排序，方便双指针移动
* 2、先确定第一个数的位置，即确定``nums[fistIndex]``
* 3、在该数左边寻找能满足条件的左右指针
* 4、``left``首先指向``nums[fistIndex]``后面的数，``right``指向``nums``最后一个数字
    * 1）如果三数相加``>=0``，不符合条件，可以减小最大的数，即``nums[right]``左移
    * 2）如果三数相加``<0``，符合条件。在固定``fistIndex``和``left``后，``right``指针可以取``left~right``之间任意一个数，因为减小了一个数，和只会更小对不对？
所以相当于新增了``right - left``种解法
* 重复``234``，遍历结束``nums``
### 代码
```go
func threeSumSmaller(nums []int, target int) int {
	sort.Ints(nums)
	result, l := 0, len(nums)
	for firstIndex, firstValue := range nums {
		newTarget, left, right := target-firstValue, firstIndex+1, l-1
		for left < right {
			if nums[left]+nums[right] < newTarget {
				result += right - left
				left++
			} else {
				right--
			}
		}
	}
	return result
}
```

## 扩展一下
如果本题改为下面，怎么做呢？

### 题目：较大的三数之和

给定一个长度为``n``的整数数组和一个目标值``target``，寻找能够使条件``nums[i] + nums[j] + nums[k] > target``成立的三元组
``i, j, k``个数（``0 <= i < j < k < n``）。

示例：
```
输入: nums = [-2,0,1,3], target = 2
输出: 1
解释: 因为一共有两个三元组满足累加和大于于 2:
     [0,1,3]
```
进阶：是否能在 O(n2) 的时间复杂度内解决？

### 代码
```go
func threeSumBigger(nums []int, target int) int {
	sort.Ints(nums)
	result, l := 0, len(nums)
	for firstIndex, firstValue := range nums {
		newTarget, left, right := target-firstValue, firstIndex+1, l-1
		for left < right {
			if nums[left]+nums[right] > newTarget {
				fmt.Println(left, right, nums)
				result += right - left
				right--
			} else {
				left++
			}
		}
	}
	return result
}
```
