# 前序暴力法 + 二维转一维
> 原题链接：[363. 矩形区域不超过 K 的最大数值和](https://leetcode-cn.com/problems/max-sum-of-rectangle-no-larger-than-k/)

## 前缀和暴力法
### 解题思路
因为该``matrix``的行数可能远大于列数，所以，咱们可以：
* 1、固定矩阵的左右边界
* 2、移动上下边界作为滑动窗口，求当前最大值

固定左右边界了，咱们就可以用``前缀和``来求，左右边界之间值的和。

即``sum(matrix[left:right][col]) = 前缀和(right) - 前缀和(left)``

### 代码
```go
func maxSumSubmatrix(matrix [][]int, k int) int {
	rowNum, colNum := len(matrix), len(matrix[0])
	//因为行远大于行，所以按行从左到右求前缀和
	for row := 0; row < rowNum; row++ {
		for col := 1; col < colNum; col++ {
			matrix[row][col] += matrix[row][col-1]
		}
	}
	result := math.MinInt32
	// 先固定左右边界，移动上下边界，求和
	for left := 0; left < colNum; left++ {
		for right := left; right < colNum; right++ {
			for top := 0; top < rowNum; top++ {
				sum := 0
				for bottom := top; bottom < rowNum; bottom++ {
					if left == 0 {
						sum += matrix[bottom][right]
					} else {
						sum += matrix[bottom][right] - matrix[bottom][left-1]
					}
					if sum <= k && sum > result {
						result = sum
					}
				}
			}
		}
	}
	return result
}
```

## 解法二、二维转一维
### 解题思路
* 1、确定左右边界``left``,``right``
* 2、从左到右，求得每一行元素从``left``到当前列``col``的和
* 3、这样一来，就可以把同一列的前缀和看成一个一维数组，问题转为：求和不超过``k``的的子数组最大值

例如，对于``left``为``0``来说
```
{ 5, -4, -3, 4},
{-3, -4, 4,  5},
{ 5,  1, 5, -4},

转化为前缀和

{ 5,  1, -2, 2},
{-3, -7, -3, 2},
{ 5,  6, 11, 7},

问题可以转为：为求下面所有子数组和的最大值

最大子数组和({5,-3,5})
最大子数组和({1,-7,6})
最大子数组和({-2,-3,11})
最大子数组和({2,2,7})

即上面4个结果的最大值
```

### 代码
```go
func maxSumSubmatrix(matrix [][]int, k int) int {
	rowNum, colNum := len(matrix), len(matrix[0])
	result := math.MinInt32
	// 枚举左边界
	for left := 0; left < colNum; left ++ {
		// 左边界改变才算区域的重新开始
		rowSum := make([]int, rowNum)
		for right := left; right < colNum; right++ {
			// 将二维数组降为一维数组处理
			for row := 0; row < rowNum; row++ {
				rowSum[row] += matrix[row][right]
			}
			result = max(result, maxSubArrBelowK(rowSum, k))
			if result == k {
				return k
			}
		}
	}
	return result
}

// 在数组 arr 中，求不超过 k 的最大值
func maxSubArrBelowK(arr []int, k int) int {
	sum, max, l := arr[0], arr[0], len(arr)
	// O(rows)
	for i := 1; i < l; i++ {
		if sum > 0 {
			sum += arr[i]
		} else {
			sum = arr[i]
		}
		if sum > max {
			max = sum
		}
	}
	if max <= k {
		return max
	}
	// O(rows ^ 2)
	max = math.MinInt32
	for left := 0; left < l; left++ {
		sum := 0
		for right := left; right < l; right++ {
			sum += arr[right]
			if sum > max && sum <= k {
				max = sum
			}
			if max == k {
				return k
			}
		}
	}
	return max
}

func max(num1, num2 int) int {
	if num1 > num2 {
		return num1
	}
	return num2
}
```
