# 更多选择，更多欢笑
> 原题链接：[389. 找不同](https://leetcode-cn.com/problems/find-the-difference/)

## 1、哈希计数比较
这种方法相对好想到。只要统计每次字符数量，然后数量不同的那个字符就是答案
### 代码

```golang
func findTheDifference(s string, t string) byte {
	ms, mt := make(map[int32]int), make(map[int32]int)
	for _, v := range s {
		ms[v]++
	}
	for _, v := range t {
		mt[v]++
	}
	for k := range mt {
		if mt[k] != ms[k] {
			return byte(k)
		} 
	}
	return 0
}
```

## 2、求差法
因为``t``字符串比``s``字符串多一个字符，那么
```
t字符串每个字符的和 - s字符串每个字符的和 = 多余的字符
```
### 代码

```golang
func findTheDifference(s string, t string) byte {
	sum := int32(0)
	for _, v := range t {
		sum += v
	}
	for _, v := range s {
		sum -= v
	}
	return byte(sum)
}
```
## 3、位处理法
因为一个数字异或自身等于0，所以把两个字符串的各项统统异或一下，相同的字符就相互抵消了，只剩下那个不一样的
### 代码

```golang
func findTheDifference(s string, t string) byte {
	res, l := uint8(0), len(s)
	for i := 0; i < l; i++ {
		res ^= s[i] ^ t[i]
	}
	res ^= t[l]
	return byte(res)
}
```

## 4、二分法
这种方法其实处理效率不高，而且细节容易写错，但由于是我第一个想到的方法，所以也写在了下面。

思路就是，把字符串分别排序后，依次切分为左右两部分比较，最终找出不同的那个字符。
### 代码

```golang
func findTheDifference(s string, t string) byte {
	left, right, mid := 0, len(s)-1, 0
	s1 := []byte(s)
	t1 := []byte(t)
	sort.Slice(s1, func(i, j int) bool {
		return s1[i] < s1[j]
	})
	sort.Slice(t1, func(i, j int) bool {
		return t1[i] < t1[j]
	})
	for left <= right {
		mid = (left + right) / 2
		if len(s1[left:mid+1]) == 1 {
			if string(s1[left:mid+1]) == string(t1[left:mid+1]) {
				left = mid + 1
			} else {
				return t1[left]
			}
		} else {
			if string(s1[left:mid+1]) == string(t1[left:mid+1]) {
				left = mid + 1
			} else {
				right = mid
			}
		}
	}
	return t1[left]
}
```