# 403. 青蛙过河
一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 
青蛙可以跳上石子，但是不可以跳入水中。

给你石子的位置列表``stones``用单元格序号 升序 表示），请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。

开始时，青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃一个单位（即只能从单元格 1 跳至单元格 2 ）。

如果青蛙上一步跳跃了k个单位，那么它接下来的跳跃距离只能选择为``k - 1``、``k``或``k + 1``个单位。另请注意，青蛙只能向前方（终点的方向）跳跃。

示例 1：
```
输入：stones = [0,1,3,5,6,8,12,17]
输出：true
解释：青蛙可以成功过河，按照如下方案跳跃：跳 1 个单位到第 2 块石子, 然后跳 2 个单位到第 3 块石子, 接着 跳 2 个单位到第 4 块石子, 然后跳 3 个单位到第 6 块石子, 跳 4 个单位到第 7 块石子, 最后，跳 5 个单位到第 8 个石子（即最后一块石子）。
```
示例 2：
```
输入：stones = [0,1,2,3,4,8,9,11]
输出：false
解释：这是因为第 5 和第 6 个石子之间的间距太大，没有可选的方案供青蛙跳跃过去。
```

提示：
```
2 <= stones.length <= 2000
0 <= stones[i] <= 231 - 1
stones[0] == 0
```

## 递归法
### 解题思路
#### 回溯思路的形成
参造[『手画图解』先写出递归，再加入记忆化 | 403.青蛙过河](https://leetcode-cn.com/problems/frog-jump/solution/shou-hua-tu-jie-ji-hao-de-di-gui-ti-man-8kk2z/)

+ 每次都在做选择，在后面的石头中选一个跳，受只能跳 k-1/k/k+1 步的限制，可能有多个石头可跳，选择一个可跳的去跳。
到下一个石头又继续选（继续递归）。
+ 用 k 做剪枝，能跳的石头，就落入递归，一直递归压栈，选下去，直到去不了下一站了（即考察完当前所有可跳的石头），
则看看当前跳到的石头是不是在末尾石头，是就过河了。
+ 定义递归函数：上一步跳了 k 步，来到当前的 index 位置，基于此，能否最后抵达终点。
+ 上一步跳了 k 步决定这一步能跳几步，是决定当前有哪些选项的限制条件。
+ 每次递归调用，都是基于当前状态去做一个选择，一个个子递归带你去到最终状态。当前来到第 index 个石头，是当前递归的状态，
基于此，继续递归下去能否到达终点


+ 其实，如果第二次遇到同一个子问题，说明第一次遇到它时，它返回的肯定是false，唯有false，才会继续搜别的分支，否则它就向上返回true了，
整个true掉，不可能再遇到该重复子问题。

所以遇到重复子问题时，直接返回false即可。


### 代码

```csharp
public class Solution {
   public bool CanCross(int[] stones)
    {
        var dict = new Dictionary<string, bool>();

        bool helper(int index, int k)
        {
            var key = $"{index}_{k}";
            if (dict.ContainsKey(key)) return false; // 这个子问题之前遇到过，直接返回false
            else dict[key] = true;
            for (var i = index + 1; i < stones.Length; i++)
            {
                // 枚举出可跳的选择，从下一个石头到最后一个
                var gap = stones[i] - stones[index]; // 本轮迭代选择跳到i，算出第i石头到当前石头的距离
                if (gap >= k - 1 && gap <= k + 1)
                {
                    // 这一步能跳[k-1,k+1]，距离gap在这范围内，就能尝试
                    if (helper(i, gap))
                    {
                        // 如果 基于此的递归返回true，说明能到终点
                        return true; // 递归压栈压到底，如果true了，则true一层向上返回
                    }
                }
                else if (gap > k + 1)
                {
                    // 超出范围，跳不到，它之后的石头更跳不到，不用考察了，break
                    break;
                } // 这是gap<k-1的情况，说明这个点离太近了，要继续下一轮迭代，看看远一点的石头
            }
            // 考察完当前的所有选项，看看来到的index是不是终点
            return index == stones.Length - 1; 
        }

        return helper(0, 0); // 上一步跳了0步，现在在索引0处，基于此，能否到终点
    }
}
```
## 动态规划法
### 解题思路
#### dp数组的定义：
dp[i][speed]，表示能否以speed的速度，到达第i个石头
#### 初始化
刚开始🐸静止的站在 0 号石头上，因此令 ``dp[0][0] = 1``
#### 一些小提示
因为每次 speed 最多加速1，所以到达第i个石头上时，最多加速 i 次。

=> 因此 speed 应该不大于 i。

### 代码

```csharp
public class Solution {
    public bool CanCross(int[] stones)
    {
        var n = stones.Length;
        var dp = new bool[n, n]; // dp[i][speed]：表示能否以speed的速度，到达第i个石头
        dp[0, 0] = true;
        for (var nextStone = 1; nextStone < n; nextStone++)
        {
            for (var curStone = 0; curStone < nextStone; curStone++)
            {
                var speed = stones[nextStone] - stones[curStone];
                
                // 因为每次 speed 最多加速1，所以到达第i个石头上时，最多加速 i 次。
                // 因此 speed 应该不大于 i。
                if (speed <= 0 || speed > curStone + 1) continue;

                // 如果能以[speed-1, speed+1]的速度跳到curStone上，就能跳到nextStone上
                dp[nextStone, speed] = dp[curStone, speed - 1] ||
                               dp[curStone, speed] || dp[curStone, speed + 1];

                // 如果能以speed速度跳到最后一块石头，就满足条件
                if (dp[n - 1, speed]) return true;
            }
        }

        return false;
    }

}
```
