> 原题链接：[494. 目标和](https://leetcode-cn.com/problems/target-sum/)

## 回溯法
### 解题思路
对于每个数字而言，有加上去，或者减下去两种选择，使用回溯法，分别采用两种选择，看看最终结果如果为``S``，采用为一种可能性。
### 代码
```go
var count int

func findTargetSumWays(nums []int, S int) int {
	if len(nums) == 0 {
		return 0
	}
	count = 0
	dp(nums, 0, S)
	return count
}

func dp(nums []int, i, rest int) {
	if i == len(nums) {
		if rest == 0 {
			count++
		}
        return
	}
	dp(nums, i+1, rest-nums[i])
	dp(nums, i+1, rest+nums[i])
}
```
## 带备忘录的回溯法
### 解题思路
上面的做法，有很多``重叠子``，我们可以选择用一个记事本``memo``来记录重叠的地方，遇到了直接返回。

我们可以发现``i``和``rest``可以确定一个分支，使用其作为``memo``的key
### 代码
```go
var memo map[string]int
func findTargetSumWays(nums []int, S int) int {
	if len(nums) == 0 {
		return 0
	}
	memo = make(map[string]int)
	return dp(nums, 0, S)
}

func dp(nums []int, i, rest int) int {
	if i == len(nums) {
		if rest == 0 {
			return 1
		}
		return 0
	}
	key := fmt.Sprintf("%d-%d", i, rest)
	if value, ok := memo[key]; ok {
		return value
	}
	result := dp(nums, i+1, rest-nums[i]) +  dp(nums, i+1, rest+nums[i])
	memo[key] = result
	return result
}
```
## 动态规划
### 解题思路
咱们可把选择``+``和``-``的值的和，分别设为``sum(A)``和``sum(B)``，那么
```
sum(A) + sum(B) = sum(nums)
sum(A) - sum(B) = S
```
那么
```
2 * sum(A) = sum(nums) + S
sum(A) = (sum(nums) + S) / 2
```
那么我们只要从``nums``中找出若干个数字，使得其和为``(sum(nums) + S) / 2``就好了，那么这道题就忽然变成了``01背包问题``

设``dp[i][j]``为，数字取用索引范围为``[0,i]``时，和为``j``的方法种类。

那么对于索引``i``的数字而言，有两种可能：
* 1）不用，其种类继承前面数字的结果，即``dp[i-1][j]``
* 2）用，那么要加上``nums[i]``才能得到``j``，所以咱们需要先得到``j-nums[i]``，即种类为``dp[i-1][j-nums[i-1]]``

也就是种类为
```
dp[i-1][j] + dp[i-1][j-nums[i-1]]
```

观察后，可以发现``dp``第一维``i``项和``i-1``项挂钩，我们可以省略第一维，优化空间为
```
dp[j] + dp[j-nums[i-1]]
```
### 代码
```go
func findTargetSumWays(nums []int, S int) int {
	l, sum := len(nums), 0
	for _, v := range nums {
		sum += v
	}
	if sum < int(math.Abs(float64(S))) || (sum+S)%2 == 1 {
		return 0
	}
	// 转化为背包问题
	target := (sum + S) / 2
	dp := make([]int, target+1)
	dp[0] = 1
	for i := 1; i <= l; i++ {
		for j := target; j >= nums[i-1]; j-- {
			dp[j] = dp[j] + dp[j-nums[i-1]] // 其实是dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]
		}
	}
	return dp[target]
}
```
