# 单调栈，守株待兔还是主动出击
> 原题链接：[503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

## 单调栈
### 解题思路
看到环状搜索，不妨把搜索的集合扩展成双倍，不就可以循环搜索了。

计算机的内存都是线性的，没有真正意义上的环形数组，但是我们可 以模拟出环形数组的效果，
⼀般是通过```%``运算符求模（余数），获得环形 特效

### 代码
#### 方式一：守株待兔
* 1、从前向后遍历
* 2、用一个栈存当前没找到下一个更大元素的数字索引
* 3、一旦发现有比栈顶元素更大的数字，将栈顶元素挨个pop处，并更新其下一个更大元素

这种方法像是，所有数字都是嗷嗷待哺的小鸟，就等一个大数字来拯救他们的胃口了
```go
func nextGreaterElements(nums []int) []int {
	l := len(nums)
	result := make([]int, l)
	for k := range result {
		result[k] = -1
	}
	var stack []int
	for i := 0; i < 2*l; i++ {
		index := i % l
		for len(stack) != 0 && nums[index] > nums[stack[len(stack)-1]] {
			head := stack[len(stack)-1]
			stack = stack[:len(stack)-1]
			result[head] = nums[index]
		}
		stack = append(stack, index)
	}
	return result
}
```

#### 方式二：主动出击
* 1、从后向前遍历
* 2、用一个栈存储待选的后续更大元素
* 3、一旦发现有栈顶元素比当前数字大，那么这个数字就是咱们要的下一个最大元素，否则，将这些还不够大的数字pop出

这种方法像是，所有数字都像是抓娃娃机的女孩，自己去娃娃机，抓那个满足自己要求，又最好抓（距离自己最近）的娃娃

```go
func nextGreaterElements(nums []int) []int {
	l := len(nums)
	result := make([]int, len(nums))
	var stack []int
	for i := 2*l - 1; i >= 0; i-- {
		index := i % l
		for len(stack) != 0 && stack[len(stack)-1] <= nums[index] {
			stack = stack[:len(stack)-1]
		}
		if len(stack) == 0 {
			result[index] = -1
		} else {
			result[index] = stack[len(stack)-1]
		}
		stack = append(stack, nums[index])
	}
	return result
}
```
