# 767. 重构字符串

> 原题链接：[767. 重构字符串(https://leetcode-cn.com/problems/reorganize-string/)

## 贪心算法
### 解题思路
* 1、先找出最多的数，如果最多的字母总数超过了``(n+1)/2``,说明无论如何这个字母都有两个要靠在一起
* 2、只要不出现上面的情况，那么就可以排列了
* 3、只要把最多的先往偶数（0/2/4）位置放，剩下的先往偶数位置放，再往奇数位置放就好了
### 代码
```golang
func reorganizeString(S string) string {
	// 记录每个字符出现的次数
	alphabetCount := make(map[rune]int)
	// 统计每个字符出现的次数
	for _, v := range S {
		alphabetCount[v]++
	}
	// 字符串的长度
	length := len(S)
	max, alphabet, threshold := 0, rune(0), (length+1)/2
	// 找出出现次数最多的那个字符
	for k, v := range alphabetCount {
		if v <= max {
			continue
		}
		max = v
		// 如果出现次数最多的那个字符的数量大于阈值，说明他不能使得
		// 两相邻的字符不同，直接返回空字符串即可
		if max > threshold {
			return ""
		}
		alphabet = k
	}
	// 到这一步说明他可以使得两相邻的字符不同，我们随便返回一个结果，res就是返回
	// 结果的数组形式，最后会再转化为字符串的
	res := make([]rune, length)
	index := 0
	// 先把出现次数最多的字符存储在数组下标为偶数的位置上
	for ; alphabetCount[alphabet] > 0; alphabetCount[alphabet]-- {
		res[index] = alphabet
		index += 2
	}
	// 然后再把剩下的字符存储在其他位置上
	for k := range alphabetCount {
		for ; alphabetCount[k] > 0; alphabetCount[k]-- {
			if index >= length {
				index = 1
			}
			res[index] = k
			index += 2
		}
	}
	return string(res)
}
```
## 大顶堆
### 解题思路
* 1、维护最大堆存储字母，堆顶元素为出现次数最多的字母
* 2、首先统计每个字母的出现次数，然后将出现次数大于``0``的字母加入最大堆。
* 3、当最大堆的元素个数大于``1`` 时，每次从最大堆取出两个字母，拼接到重构的字符串，然后将两个字母的出现次数分别减``1``，
并将剩余出现次数大于``0``的字母重新加入最大堆
* 4.由于最大堆中的元素都是不同的，因此取出的两个字母一定也是不同的，
将两个不同的字母拼接到重构的字符串，可以确保相邻的字母都不相同。
* 5、如果最大堆变成空，则已经完成字符串的重构。如果最大堆剩下``1``个元素，则取出最后一个字母，拼接到重构的字符串。


### 代码
```golang
var alphabetCount map[rune]int

type hp struct{ sort.IntSlice }

func (h hp) Less(i, j int) bool {
	return alphabetCount[rune(h.IntSlice[i])] > alphabetCount[rune(h.IntSlice[j])]
}

func (h *hp) Push(v interface{}) {
	h.IntSlice = append(h.IntSlice, v.(int))
}

func (h *hp) Pop() interface{} {
	a := h.IntSlice
	v := a[len(a)-1]
	h.IntSlice = a[:len(a)-1]
	return v
}

func (h *hp) push(v int) {
	heap.Push(h, v)
}

func (h *hp) pop() int {
	return heap.Pop(h).(int)
}

func reorganizeString(S string) string {
	alphabetCount = make(map[rune]int)
	length := len(S)
	if length <= 1 {
		return S
	}
	max, threshold := 0, (length+1)/2
	for _, ch := range S {
		ch -= 'a'
		alphabetCount[ch]++
		if alphabetCount[ch] > max {
			max = alphabetCount[ch]
			if max > threshold {
				return ""
			}
		}
	}

	h := &hp{}
	for i, c := range alphabetCount {
		if c > 0 {
			h.IntSlice = append(h.IntSlice, int(i))
		}
	}
	heap.Init(h)

	result := make([]byte, 0, length)
	for len(h.IntSlice) > 1 {
		i, j := rune(h.pop()), rune(h.pop())
		result = append(result, byte('a'+i), byte('a'+j))
		if alphabetCount[i]--; alphabetCount[i] > 0 {
			h.push(int(i))
		}
		if alphabetCount[j]--; alphabetCount[j] > 0 {
			h.push(int(j))
		}
	}
	if len(h.IntSlice) > 0 {
		result = append(result, byte('a'+h.IntSlice[0]))
	}
	return string(result)
}
```
