# 84. 柱状图中最大的矩形
> 原题链接：[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

## 解法一、暴力求解
### 解题思路
* 1、遍历heights
* 2、对于每一个柱形，寻找其左右第一个比它矮的的柱形，夹在中间的那几根柱形就是我们要的面积
```
(right-left-1) * heights[i]
```
执行时间``460ms``，勉强AC了,但是面试官不会让咱们AC的。
### 代码
```golang
func largestRectangleArea(heights []int) int {
	var result int
	l := len(heights)
	for k, v := range heights {
		left, right := k, k
		for left >= 0 && heights[left] >= v {
			left--
		}
		for right < l && heights[right] >= v {
			right++
		}
		result = max(result, (right-left-1)*v)
	}
	return result
}
```
## 解法二、单调栈法
解法参考``powercai``:

* 1、整体思路类似解法一，也是找某柱形图左右第一个比其矮的柱形，然后求被夹着的部分矩形面积
* 2、这次咱们用单调栈，如果碰到高度一直增高，很好，暂时不用求最大矩形面积，将当前的柱形索引依次入栈就好。

因为宽度在增大，高度还递增，最大矩形面积肯定一直增大的
* 3、一旦碰到了一根较矮的柱形，设其索引为``k``，那么就要开始结算了,结算方法为:
	* 1）只要栈不为空，栈顶高度比``k``高，就依次从栈顶出栈
    * 2）设栈顶索引为``topIndex``，那么，以``topIndex``高度为``height``，以当前栈顶索引左边较矮的柱形和``k``为``夹板``，求一次矩形的面积。
    * 3）如果面积大于最大面积，更新最大面积

* 4、为了方便处理第一个和最后一个柱形图，可以在两边加入两个``哨兵``,作为高度为``0``的夹板
### 代码
```golang
func largestRectangleArea(heights []int) int {
	// 加入哨兵值，便于原先heights中的最后位置的值弹出
	heights = append(heights, 0)
	// 压入哨兵值，便于heights打头的数组进行操作
	heights = append([]int{0}, heights...)
	var stack []int
	var result int
	for k, v := range heights {
		// 栈里面后面比前面大的时候才压入，相当于顺序压入
		// 当前值比栈顶的值小的时候，相当于两个比栈顶小的值把栈顶位置的数卡在中间
		// 比如5，6，2，栈顶数为6
		// 此时可以计算栈顶6围成的矩形面积
		for len(stack) != 0 && heights[stack[len(stack)-1]] > v {
		    // pop 栈顶元素
			topIndex := stack[len(stack)-1]
			stack = stack[:len(stack)-1]
			// 面积计算公式为：当前栈顶高度 * (左右两边的坐标减去1)
			fmt.Println(stack[len(stack)-1], topIndex - 1)
			result = max(result, heights[topIndex]*(k-stack[len(stack)-1]-1))
		}
		// 栈前面都为比当前值小的时候，无法将栈顶值卡在中间了
		// 此时压入当前坐标
		stack = append(stack, k)
	}
	return result
}

func max(a int, nums ...int) int {
	result := a
	for _, v := range nums {
		if v > result {
			result = v
		}
	}
	return result
}
```